[loggers]
keys=root,order_logger

[handlers]
keys=consoleHandler,fileHandler,orderHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_order_logger]
level=INFO
handlers=orderHandler
propagate=0
qualname=order_logger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('../theBot/trade_bot/reports/app.log', 'a', 'utf-8')

[handler_orderHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('../theBot/trade_bot/reports/orders.log', 'midnight', 1, 30, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

